# MyColoc

./: CalendrierActivity.java  CalendrierCreerEvenementActivity.java  CalendrierCustomAdapter.java  CalendrierCustomFragment.java  CalendrierEventChercher.java  CalendrierEventDelete.java  CalendrierEventRequest.java  CourseActivity.java  CourseRequest.java  DeleteNoteRequest.java  EtatActivity.java  EtatChangerSoldeActivity.java  EtatChangerSoldeRequest.java  EtatCustomListAdapter.java  EtatListItem.java  HomeLessActivity.java  HomeLessRequest.java  LoginActivity.java  LoginRequest.java  MenuActivity.java  MyColoc_Constellation.js  NoteActivity.java  Package_MyColoc.cs  README.md  ReceiveEtatRequest.java  ReceiveNoteRequest.java  RegisterActivity.java  RegisterHomeLessActivity.java  RegisterHomeLessRequest.java  RegisterRequest.java  SendNoteRequest.java  SettingActivity.java  SettingCustomListAdapter.java  SettingRequest.java  SettingsAvatarActivity.java  SettingsPasswordActivity.java  SettingsPseudEmailActivity.java  SettingsPseudEmailRequest.java  ToursActivity.java  ToursBDDChercher.java  (+24 more)
IdeaProjects/Spring_security_final/: pom.xml
IdeaProjects/Spring_security_final/src/main/java/com/web/controller/: MainController.java
IdeaProjects/Spring_security_final/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml
IdeaProjects/Spring_security_final/src/main/webapp/WEB-INF/pages/: 403.jsp  admin.jsp  hello.jsp  login.jsp  menu.jsp
IdeaProjects/Spring_security_final/src/main/webapp/resources/css/: menu.css
